{
  "name": "@muten/shadcn",
  "version": "0.0.5",
  "description": "shadcn-style component registry for muten - own-the-source parts you add with `muten add`.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutenorg/muten.git",
    "directory": "plugins/shadcn"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "registry",
    "registry.json",
    "globals.css",
    "README.md",
    "AGENTS.md"
  ],
  "exports": {
    "./globals.css": "./globals.css",
    "./registry.json": "./registry.json",
    "./registry/*": "./registry/*"
  },
  "keywords": [
    "muten",
    "muten-plugin",
    "muten-registry",
    "components",
    "ui",
    "shadcn"
  ],
  "license": "MIT"
}
